# LeaveManagementAppSpring

./: README.md  pom.xml
src/main/java/com/wavemaker/employee/controller/: Dummy.java  EmployeeController.java  EmployeeLeaveSummaryController.java  EmployeeLeaveSummaryServlet.java  EmployeeServlet.java  HolidayController.java  HolidayServlet.java  LeaveTypeController.java  LeaveTypeServlet.java  MyLeavesController.java  MyLeavesServlet.java  MyTeamLeavesController.java  MyTeamLeavesServlet.java  TeamLeaveSummaryController.java  TeamLeaveSummaryServlet.java  TestMain.java
src/main/java/com/wavemaker/employee/exception/: ErrorResponse.java  LeaveDaysExceededException.java  ServerUnavilableException.java
src/main/java/com/wavemaker/employee/exception/handler/: MyResponseExceptionHandler.java
src/main/java/com/wavemaker/employee/factory/: EmployeeLeaveSummaryRepositoryInstanceHandler.java  EmployeeRepositoryInstanceHandler.java  HolidayRepositoryInstanceHandler.java  LeaveTypeRepositoryInstanceHandler.java  MyLeaveRepositoryInstanceHandler.java  MyTeamLeavesRepositoryInstanceHandler.java  UserCookieRepositoryInstanceHandler.java  UserEntityRepositoryInstanceHandler.java
src/main/java/com/wavemaker/employee/login/: AuthenticationFilter.java  LoginServlet.java
src/main/java/com/wavemaker/employee/logout/: LogoutServlet.java  LogoutServlet.java~
src/main/java/com/wavemaker/employee/pojo/: Employee.java  EmployeeLeaveSummary.java  Holiday.java  LeaveRequest.java  LeaveType.java  UserEntity.java
src/main/java/com/wavemaker/employee/pojo/dto/: EmployeeLeaveRequestVO.java  LeaveRequestVO.java
src/main/java/com/wavemaker/employee/repository/: EmployeeLeaveSummaryRepository.java  EmployeeRepository.java  HolidayRepository.java  LeaveTypeRepository.java  MyLeaveRepository.java  MyTeamLeaveRepository.java  UserCookieRepository.java  UserEntityRepository.java
src/main/java/com/wavemaker/employee/repository/impl/: EmployeeLeaveSummaryRepositoryImpl.java  EmployeeRepositoryImpl.java  HolidayRepositoryImpl.java  LeaveTypeRepositoryImpl.java  MyLeaveRepositoryImpl.java  MyTeamLeaveRepositoryImpl.java  UserCookieRepositoryImpl.java  UserEntityRepositoryImpl.java
src/main/java/com/wavemaker/employee/service/: EmployeeLeaveSummaryService.java  EmployeeService.java  HolidayService.java  LeaveTypeService.java  MyLeaveService.java  MyTeamLeaveService.java  UserCookieService.java  UserEntityService.java
src/main/java/com/wavemaker/employee/util/: DBConfig.java  DBConfig.java~  DBConnector.java  DateUtil.java  UserSessionHandler.java
src/main/resources/: administration.sql  spring-servlet.xml
src/main/webapp/: Login.jsp  RegistrationPage.html  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/script/: script.js
src/main/webapp/style/: style.css
(+9 files in other folders)
